$angles: (up: 135deg, down: -45deg, left: 45deg, right: -135deg)

=arrow($size: $select-arrow-size, $direction: 'down', $position: absolute)
  position: $position
  border: $border-width solid $color-active
  border-right: 0
  border-top: 0
  content: ''
  width: $size
  height: $size
  pointer-events: none
  transform: rotate(map_get($angles, $direction))
  margin: auto
  top: 0
  bottom: 0
