.dito-button
  display: inline-block
  box-sizing: border-box
  background: $button-color
  color: $color-text
  position: relative
  border: 1px solid $border-color
  border-radius: $border-radius
  padding: $input-padding
  text-align: center
  white-space: nowrap
  // For icons:
  min-width: 1.5em
  min-height: 1.5em
  +user-select(none)
  &:focus
    border-color: $color-active
  &:hover
    background: $button-color-hover
  &:active
    background: $button-color-active-hover
    border-color: $button-color-active-border
    box-shadow: inset 0 1px 2px 0 $color-shadow
  &.dito-selected
    background: $button-color-active
    &:hover
      background: $button-color-active-hover
  &.dito-active,
  &[type="submit"]
    color: $color-text-inverted
    background: $color-active
    border-color: $color-active
    &:active
      border-color: darken($color-active, 10%)
    &:hover
      background: darken($color-active, 7.5%)
    &:focus
      border-color: darken($color-active, 25%)
  &[disabled]
    @extend %button-disabled

.dito-buttons
  --button-margin: 2px

  display: flex
  justify-content: flex-end
  white-space: nowrap
  &,
  .dito-button-group
    > *
      margin-left: var(--button-margin)
      &:first-child
        margin-left: 0
  .dito-button-group + .dito-button-group
    margin-left: 1.5em

  &.dito-buttons-round
    .dito-button
      padding: $button-round-padding
      min-width: $input-height
      min-height: $input-height
      border-radius: 1em

  &.dito-buttons-small
    --button-margin: 1px

  &.dito-buttons-round,
  &.dito-buttons-small
    line-height: 1em

  &.dito-buttons-toolbar
    justify-content: flex-start
    .dito-button
      box-sizing: content-box
      padding: 0 $input-padding-hor
      // Zoom icons a little
      i[class*="dito-icon-"]
        width: 1.1em
