.dito-chevron
  position: relative
  width: $chevron-indent
  flex: none
  color: $color-grey
  &::before
    content: '\25b6'
    position: absolute
    left: 0
    color: inherit
    transition: transform .1s ease
  &.dito-opened::before
    transform: rotate(90deg)
  &::after
    // For the height to align well with text:
    content: '\200b' // zero-width space
