+reset

\:root
  --font-size: #{$font-size}
  --line-height: #{$line-height}
  --color-text: #{$color-text}
  font-size: var(--font-size)
  line-height: var(--line-height)
  color: var(--color-text)
  font-family: $font-family-sans
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  max-width: 100%
