.dito-scroll
  flex: 1
  max-height: 100%
  overflow-x: hidden
  overflow-y: auto

.dito-scroll-parent
  // To make vertical scrolling in .dito-scroll work:
  flex: 1
  display: flex
  position: relative
  flex-flow: column
